{
  "name": "Tetris",
  "short_name": "Tetris",
  "icons": [
    {
      "src": "\/games/tetris/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image\/png"
    },
    {
      "src": "\/games/tetris/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image\/png"
    },
    { "src": "\/games/tetris/favicon-16x16.png", "sizes": "16x16", "type": "image\/png" },
    { "src": "\/games/tetris/favicon-32x32.png", "sizes": "32x32", "type": "image\/png" },
    { "src": "\/games/tetris/favicon.ico", "sizes": "48x48", "type": "image\/x-icon" }
  ]
}
